<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".activities.ActivityRestorePassword">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activity_restore_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Recupera tu cuenta"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activity_restore_password_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_restore_password_title"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="Ingresa tu nombre de usuario de Itesogram o el correo electrónico vinculado a tu cuenta."/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_restore_password_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="20dp"
        android:hint="@string/activity_login_user"
        app:layout_constraintTop_toBottomOf="@id/activity_restore_password_body">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_restore_password_restore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enviar solicitud"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/activity_restore_password_user"/>

</androidx.constraintlayout.widget.ConstraintLayout>