<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/count_publications"
        android:src="@drawable/itesogram"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/count_publications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/profile"
        app:layout_constraintTop_toTopOf="@id/profile"
        app:layout_constraintEnd_toStartOf="@+id/count_followers"
        app:layout_constraintBottom_toTopOf="@id/count_publications_text"
        android:text="3"
        android:textSize="20sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/count_publications_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/count_publications"
        app:layout_constraintTop_toBottomOf="@id/count_publications"
        app:layout_constraintEnd_toEndOf="@id/count_publications"
        app:layout_constraintBottom_toBottomOf="@id/profile"
        android:text="Publica..."
        android:textSize="16sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/count_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/count_publications"
        app:layout_constraintTop_toTopOf="@id/profile"
        app:layout_constraintEnd_toStartOf="@+id/count_followees"
        app:layout_constraintBottom_toTopOf="@id/count_followers_text"
        android:text="312"
        android:textSize="20sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/count_followers_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/count_followers"
        app:layout_constraintTop_toBottomOf="@id/count_followers"
        app:layout_constraintEnd_toEndOf="@id/count_followers"
        app:layout_constraintBottom_toBottomOf="@id/profile"
        android:text="Seguidores"
        android:textSize="16sp"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/count_followees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/count_followers"
        app:layout_constraintBottom_toTopOf="@id/count_followees_text"
        app:layout_constraintTop_toTopOf="@id/profile"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:text="310"
        android:textSize="20sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/count_followees_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/count_followees"
        app:layout_constraintTop_toBottomOf="@id/count_followees"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@id/profile"
        android:text="Seguidos"
        android:textSize="16sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        app:layout_constraintTop_toBottomOf="@id/profile"
        app:layout_constraintStart_toStartOf="@id/profile"
        android:layout_marginTop="20dp"
        android:text="Itesogram Profile"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_profile_btn_edit"
        app:layout_constraintStart_toStartOf="@id/profile"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/count_followees_text"
        android:text="Editar perfil"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_profile_btn_logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/profile"
        app:layout_constraintTop_toBottomOf="@id/fragment_profile_btn_edit"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:text="Cerrar sesión"
        app:layout_constraintEnd_toEndOf="@id/count_followees_text"
        />

</androidx.constraintlayout.widget.ConstraintLayout>